@import url("https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap");
/*preprocessor 1: variables */
/*preprocessor 2: mixins */
/* mixins to optimize zone */
/* general and index.html code */
* {
  box-sizing: border-box; }

body {
  font-family: 'Playwrite IT Moderna', cursive;
  font-weight: 400;
  background: linear-gradient(to bottom, #F2DFCA, #fff);
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column; }

main {
  flex: 1; }

header {
  background-color: #F2DFCA; }

footer {
  background-color: #930101; }

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #930101;
  margin-top: 0;
  padding-top: 1em; }

h2 {
  display: block;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  color: #930101; }

span.my-name {
  color: white;
  font-size: 0.5em;
  padding-top: 1em;
  padding-bottom: 1em;
  display: block;
  text-align: center; }

a.email-contact:link, a.email-contact:visited {
  color: #930101;
  text-decoration: none; }
a.menu-link:link, a.menu-link:visited {
  color: black;
  text-decoration: none; }
a.menu-link:hover {
  color: #930101; }

/*preprocessor 3: nesting */
nav.menu-navigation {
  padding-bottom: 1em; }
  nav.menu-navigation ul.nav-ul {
    list-style-type: none;
    padding: 0; }

/* carta.html code */
div.dish-card {
  background-color: #930101;
  color: white;
  border-radius: 5%;
  margin-bottom: 1em;
  margin-left: 10%;
  margin-right: 10%; }

div.dish-and-price {
  display: flex;
  justify-content: space-between; }
  div.dish-and-price p.dish-text {
    font-size: 0.8em;
    padding-left: 1em;
    padding-right: 1em; }

img.dishes-img {
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  aspect-ratio: 1/1;
  width: 100%; }

/* contacto.html code */
label {
  display: block;
  margin-bottom: 0.3em; }

input {
  border: 1px solid white;
  height: 2em;
  display: block; }

textarea {
  height: 10em;
  width: 100%;
  resize: both;
  border: 1px solid white; }

span.contact-info {
  color: #930101;
  font-style: italic; }

small {
  color: red; }

small.confirmation-message {
  color: black;
  margin-bottom: 0;
  padding-bottom: 0; }

button {
  color: white;
  background-color: #930101;
  height: 2em;
  float: inline-end;
  border-radius: 10%;
  border: 1px solid #930101; }

form {
  margin-bottom: 3em; }

/* for smartphone */
@media screen and (max-width: 399px) {
  /* index page and general configuration */
  ul.nav-ul {
    display: block;
    text-align: center; }

  /* carta.html */
  div.menu-food-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }

  /* contacto.html */
  input {
    width: 100%; }

  form {
    margin-left: 10%;
    margin-right: 10%; }

  p.contact-text {
    margin-left: 10%;
    margin-right: 10%; } }
/* for tablet */
@media screen and (min-width: 400px) and (max-width: 799px) {
  /* index page and general configuration */
  ul.nav-ul {
    display: flex;
    justify-content: center;
    align-items: center; }

  ul.nav-ul li:not(:last-child)::after {
    content: " | ";
    font-weight: 900;
    padding-right: 5px;
    color: #930101; }

  /* carta.html */
  div.menu-food-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }
/* for desktop */
@media screen and (min-width: 800px) {
  /* index page and general configuration */
  ul.nav-ul {
    display: flex;
    justify-content: center;
    align-items: center; }

  ul.nav-ul li:not(:last-child)::after {
    content: " | ";
    font-weight: 900;
    padding-right: 5px;
    color: #930101; }

  /* carta.html */
  div.menu-food-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }

/*# sourceMappingURL=style.css.map */
